--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:06:05:12:04:24:SJ cbx_lpm_add_sub 2020:06:05:12:04:24:SJ cbx_lpm_compare 2020:06:05:12:04:24:SJ cbx_lpm_decode 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ cbx_nadder 2020:06:05:12:04:24:SJ cbx_stratix 2020:06:05:12:04:24:SJ cbx_stratixii 2020:06:05:12:04:24:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode431w[3..0]	: WIRE;
	w_anode448w[3..0]	: WIRE;
	w_anode458w[3..0]	: WIRE;
	w_anode468w[3..0]	: WIRE;
	w_anode478w[3..0]	: WIRE;
	w_anode488w[3..0]	: WIRE;
	w_anode498w[3..0]	: WIRE;
	w_anode508w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode508w[3..3], w_anode498w[3..3], w_anode488w[3..3], w_anode478w[3..3], w_anode468w[3..3], w_anode458w[3..3], w_anode448w[3..3], w_anode431w[3..3]);
	w_anode431w[] = ( (w_anode431w[2..2] & (! data_wire[2..2])), (w_anode431w[1..1] & (! data_wire[1..1])), (w_anode431w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode448w[] = ( (w_anode448w[2..2] & (! data_wire[2..2])), (w_anode448w[1..1] & (! data_wire[1..1])), (w_anode448w[0..0] & data_wire[0..0]), enable_wire);
	w_anode458w[] = ( (w_anode458w[2..2] & (! data_wire[2..2])), (w_anode458w[1..1] & data_wire[1..1]), (w_anode458w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode468w[] = ( (w_anode468w[2..2] & (! data_wire[2..2])), (w_anode468w[1..1] & data_wire[1..1]), (w_anode468w[0..0] & data_wire[0..0]), enable_wire);
	w_anode478w[] = ( (w_anode478w[2..2] & data_wire[2..2]), (w_anode478w[1..1] & (! data_wire[1..1])), (w_anode478w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode488w[] = ( (w_anode488w[2..2] & data_wire[2..2]), (w_anode488w[1..1] & (! data_wire[1..1])), (w_anode488w[0..0] & data_wire[0..0]), enable_wire);
	w_anode498w[] = ( (w_anode498w[2..2] & data_wire[2..2]), (w_anode498w[1..1] & data_wire[1..1]), (w_anode498w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode508w[] = ( (w_anode508w[2..2] & data_wire[2..2]), (w_anode508w[1..1] & data_wire[1..1]), (w_anode508w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
