--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:06:05:12:04:24:SJ cbx_lpm_add_sub 2020:06:05:12:04:24:SJ cbx_lpm_compare 2020:06:05:12:04:24:SJ cbx_lpm_decode 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ cbx_nadder 2020:06:05:12:04:24:SJ cbx_stratix 2020:06:05:12:04:24:SJ cbx_stratixii 2020:06:05:12:04:24:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 18 
SUBDESIGN decode_bua
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode1106w[1..0]	: WIRE;
	w_anode1115w[3..0]	: WIRE;
	w_anode1132w[3..0]	: WIRE;
	w_anode1142w[3..0]	: WIRE;
	w_anode1152w[3..0]	: WIRE;
	w_anode1162w[3..0]	: WIRE;
	w_anode1172w[3..0]	: WIRE;
	w_anode1182w[3..0]	: WIRE;
	w_anode1192w[3..0]	: WIRE;
	w_anode1204w[1..0]	: WIRE;
	w_anode1211w[3..0]	: WIRE;
	w_anode1222w[3..0]	: WIRE;
	w_anode1232w[3..0]	: WIRE;
	w_anode1242w[3..0]	: WIRE;
	w_anode1252w[3..0]	: WIRE;
	w_anode1262w[3..0]	: WIRE;
	w_anode1272w[3..0]	: WIRE;
	w_anode1282w[3..0]	: WIRE;
	w_data1104w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode1282w[3..3], w_anode1272w[3..3], w_anode1262w[3..3], w_anode1252w[3..3], w_anode1242w[3..3], w_anode1232w[3..3], w_anode1222w[3..3], w_anode1211w[3..3]), ( w_anode1192w[3..3], w_anode1182w[3..3], w_anode1172w[3..3], w_anode1162w[3..3], w_anode1152w[3..3], w_anode1142w[3..3], w_anode1132w[3..3], w_anode1115w[3..3]));
	w_anode1106w[] = ( (w_anode1106w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1115w[] = ( (w_anode1115w[2..2] & (! w_data1104w[2..2])), (w_anode1115w[1..1] & (! w_data1104w[1..1])), (w_anode1115w[0..0] & (! w_data1104w[0..0])), w_anode1106w[1..1]);
	w_anode1132w[] = ( (w_anode1132w[2..2] & (! w_data1104w[2..2])), (w_anode1132w[1..1] & (! w_data1104w[1..1])), (w_anode1132w[0..0] & w_data1104w[0..0]), w_anode1106w[1..1]);
	w_anode1142w[] = ( (w_anode1142w[2..2] & (! w_data1104w[2..2])), (w_anode1142w[1..1] & w_data1104w[1..1]), (w_anode1142w[0..0] & (! w_data1104w[0..0])), w_anode1106w[1..1]);
	w_anode1152w[] = ( (w_anode1152w[2..2] & (! w_data1104w[2..2])), (w_anode1152w[1..1] & w_data1104w[1..1]), (w_anode1152w[0..0] & w_data1104w[0..0]), w_anode1106w[1..1]);
	w_anode1162w[] = ( (w_anode1162w[2..2] & w_data1104w[2..2]), (w_anode1162w[1..1] & (! w_data1104w[1..1])), (w_anode1162w[0..0] & (! w_data1104w[0..0])), w_anode1106w[1..1]);
	w_anode1172w[] = ( (w_anode1172w[2..2] & w_data1104w[2..2]), (w_anode1172w[1..1] & (! w_data1104w[1..1])), (w_anode1172w[0..0] & w_data1104w[0..0]), w_anode1106w[1..1]);
	w_anode1182w[] = ( (w_anode1182w[2..2] & w_data1104w[2..2]), (w_anode1182w[1..1] & w_data1104w[1..1]), (w_anode1182w[0..0] & (! w_data1104w[0..0])), w_anode1106w[1..1]);
	w_anode1192w[] = ( (w_anode1192w[2..2] & w_data1104w[2..2]), (w_anode1192w[1..1] & w_data1104w[1..1]), (w_anode1192w[0..0] & w_data1104w[0..0]), w_anode1106w[1..1]);
	w_anode1204w[] = ( (w_anode1204w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1211w[] = ( (w_anode1211w[2..2] & (! w_data1104w[2..2])), (w_anode1211w[1..1] & (! w_data1104w[1..1])), (w_anode1211w[0..0] & (! w_data1104w[0..0])), w_anode1204w[1..1]);
	w_anode1222w[] = ( (w_anode1222w[2..2] & (! w_data1104w[2..2])), (w_anode1222w[1..1] & (! w_data1104w[1..1])), (w_anode1222w[0..0] & w_data1104w[0..0]), w_anode1204w[1..1]);
	w_anode1232w[] = ( (w_anode1232w[2..2] & (! w_data1104w[2..2])), (w_anode1232w[1..1] & w_data1104w[1..1]), (w_anode1232w[0..0] & (! w_data1104w[0..0])), w_anode1204w[1..1]);
	w_anode1242w[] = ( (w_anode1242w[2..2] & (! w_data1104w[2..2])), (w_anode1242w[1..1] & w_data1104w[1..1]), (w_anode1242w[0..0] & w_data1104w[0..0]), w_anode1204w[1..1]);
	w_anode1252w[] = ( (w_anode1252w[2..2] & w_data1104w[2..2]), (w_anode1252w[1..1] & (! w_data1104w[1..1])), (w_anode1252w[0..0] & (! w_data1104w[0..0])), w_anode1204w[1..1]);
	w_anode1262w[] = ( (w_anode1262w[2..2] & w_data1104w[2..2]), (w_anode1262w[1..1] & (! w_data1104w[1..1])), (w_anode1262w[0..0] & w_data1104w[0..0]), w_anode1204w[1..1]);
	w_anode1272w[] = ( (w_anode1272w[2..2] & w_data1104w[2..2]), (w_anode1272w[1..1] & w_data1104w[1..1]), (w_anode1272w[0..0] & (! w_data1104w[0..0])), w_anode1204w[1..1]);
	w_anode1282w[] = ( (w_anode1282w[2..2] & w_data1104w[2..2]), (w_anode1282w[1..1] & w_data1104w[1..1]), (w_anode1282w[0..0] & w_data1104w[0..0]), w_anode1204w[1..1]);
	w_data1104w[2..0] = data_wire[2..0];
END;
--VALID FILE
