--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 80 
SUBDESIGN mux_rob
( 
	data[127..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1302w[15..0]	: WIRE;
	w_data1342w[3..0]	: WIRE;
	w_data1343w[3..0]	: WIRE;
	w_data1344w[3..0]	: WIRE;
	w_data1345w[3..0]	: WIRE;
	w_data1441w[15..0]	: WIRE;
	w_data1481w[3..0]	: WIRE;
	w_data1482w[3..0]	: WIRE;
	w_data1483w[3..0]	: WIRE;
	w_data1484w[3..0]	: WIRE;
	w_data1575w[15..0]	: WIRE;
	w_data1615w[3..0]	: WIRE;
	w_data1616w[3..0]	: WIRE;
	w_data1617w[3..0]	: WIRE;
	w_data1618w[3..0]	: WIRE;
	w_data1709w[15..0]	: WIRE;
	w_data1749w[3..0]	: WIRE;
	w_data1750w[3..0]	: WIRE;
	w_data1751w[3..0]	: WIRE;
	w_data1752w[3..0]	: WIRE;
	w_data1843w[15..0]	: WIRE;
	w_data1883w[3..0]	: WIRE;
	w_data1884w[3..0]	: WIRE;
	w_data1885w[3..0]	: WIRE;
	w_data1886w[3..0]	: WIRE;
	w_data1977w[15..0]	: WIRE;
	w_data2017w[3..0]	: WIRE;
	w_data2018w[3..0]	: WIRE;
	w_data2019w[3..0]	: WIRE;
	w_data2020w[3..0]	: WIRE;
	w_data2111w[15..0]	: WIRE;
	w_data2151w[3..0]	: WIRE;
	w_data2152w[3..0]	: WIRE;
	w_data2153w[3..0]	: WIRE;
	w_data2154w[3..0]	: WIRE;
	w_data2245w[15..0]	: WIRE;
	w_data2285w[3..0]	: WIRE;
	w_data2286w[3..0]	: WIRE;
	w_data2287w[3..0]	: WIRE;
	w_data2288w[3..0]	: WIRE;
	w_sel1346w[1..0]	: WIRE;
	w_sel1485w[1..0]	: WIRE;
	w_sel1619w[1..0]	: WIRE;
	w_sel1753w[1..0]	: WIRE;
	w_sel1887w[1..0]	: WIRE;
	w_sel2021w[1..0]	: WIRE;
	w_sel2155w[1..0]	: WIRE;
	w_sel2289w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data2286w[1..1] & w_sel2289w[0..0]) & (! (((w_data2286w[0..0] & (! w_sel2289w[1..1])) & (! w_sel2289w[0..0])) # (w_sel2289w[1..1] & (w_sel2289w[0..0] # w_data2286w[2..2]))))) # ((((w_data2286w[0..0] & (! w_sel2289w[1..1])) & (! w_sel2289w[0..0])) # (w_sel2289w[1..1] & (w_sel2289w[0..0] # w_data2286w[2..2]))) & (w_data2286w[3..3] # (! w_sel2289w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2285w[1..1] & w_sel2289w[0..0]) & (! (((w_data2285w[0..0] & (! w_sel2289w[1..1])) & (! w_sel2289w[0..0])) # (w_sel2289w[1..1] & (w_sel2289w[0..0] # w_data2285w[2..2]))))) # ((((w_data2285w[0..0] & (! w_sel2289w[1..1])) & (! w_sel2289w[0..0])) # (w_sel2289w[1..1] & (w_sel2289w[0..0] # w_data2285w[2..2]))) & (w_data2285w[3..3] # (! w_sel2289w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2287w[1..1] & w_sel2289w[0..0]) & (! (((w_data2287w[0..0] & (! w_sel2289w[1..1])) & (! w_sel2289w[0..0])) # (w_sel2289w[1..1] & (w_sel2289w[0..0] # w_data2287w[2..2]))))) # ((((w_data2287w[0..0] & (! w_sel2289w[1..1])) & (! w_sel2289w[0..0])) # (w_sel2289w[1..1] & (w_sel2289w[0..0] # w_data2287w[2..2]))) & (w_data2287w[3..3] # (! w_sel2289w[0..0]))))))))) # (((((((w_data2285w[1..1] & w_sel2289w[0..0]) & (! (((w_data2285w[0..0] & (! w_sel2289w[1..1])) & (! w_sel2289w[0..0])) # (w_sel2289w[1..1] & (w_sel2289w[0..0] # w_data2285w[2..2]))))) # ((((w_data2285w[0..0] & (! w_sel2289w[1..1])) & (! w_sel2289w[0..0])) # (w_sel2289w[1..1] & (w_sel2289w[0..0] # w_data2285w[2..2]))) & (w_data2285w[3..3] # (! w_sel2289w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2287w[1..1] & w_sel2289w[0..0]) & (! (((w_data2287w[0..0] & (! w_sel2289w[1..1])) & (! w_sel2289w[0..0])) # (w_sel2289w[1..1] & (w_sel2289w[0..0] # w_data2287w[2..2]))))) # ((((w_data2287w[0..0] & (! w_sel2289w[1..1])) & (! w_sel2289w[0..0])) # (w_sel2289w[1..1] & (w_sel2289w[0..0] # w_data2287w[2..2]))) & (w_data2287w[3..3] # (! w_sel2289w[0..0]))))))) & ((((w_data2288w[1..1] & w_sel2289w[0..0]) & (! (((w_data2288w[0..0] & (! w_sel2289w[1..1])) & (! w_sel2289w[0..0])) # (w_sel2289w[1..1] & (w_sel2289w[0..0] # w_data2288w[2..2]))))) # ((((w_data2288w[0..0] & (! w_sel2289w[1..1])) & (! w_sel2289w[0..0])) # (w_sel2289w[1..1] & (w_sel2289w[0..0] # w_data2288w[2..2]))) & (w_data2288w[3..3] # (! w_sel2289w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2152w[1..1] & w_sel2155w[0..0]) & (! (((w_data2152w[0..0] & (! w_sel2155w[1..1])) & (! w_sel2155w[0..0])) # (w_sel2155w[1..1] & (w_sel2155w[0..0] # w_data2152w[2..2]))))) # ((((w_data2152w[0..0] & (! w_sel2155w[1..1])) & (! w_sel2155w[0..0])) # (w_sel2155w[1..1] & (w_sel2155w[0..0] # w_data2152w[2..2]))) & (w_data2152w[3..3] # (! w_sel2155w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2151w[1..1] & w_sel2155w[0..0]) & (! (((w_data2151w[0..0] & (! w_sel2155w[1..1])) & (! w_sel2155w[0..0])) # (w_sel2155w[1..1] & (w_sel2155w[0..0] # w_data2151w[2..2]))))) # ((((w_data2151w[0..0] & (! w_sel2155w[1..1])) & (! w_sel2155w[0..0])) # (w_sel2155w[1..1] & (w_sel2155w[0..0] # w_data2151w[2..2]))) & (w_data2151w[3..3] # (! w_sel2155w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2153w[1..1] & w_sel2155w[0..0]) & (! (((w_data2153w[0..0] & (! w_sel2155w[1..1])) & (! w_sel2155w[0..0])) # (w_sel2155w[1..1] & (w_sel2155w[0..0] # w_data2153w[2..2]))))) # ((((w_data2153w[0..0] & (! w_sel2155w[1..1])) & (! w_sel2155w[0..0])) # (w_sel2155w[1..1] & (w_sel2155w[0..0] # w_data2153w[2..2]))) & (w_data2153w[3..3] # (! w_sel2155w[0..0]))))))))) # (((((((w_data2151w[1..1] & w_sel2155w[0..0]) & (! (((w_data2151w[0..0] & (! w_sel2155w[1..1])) & (! w_sel2155w[0..0])) # (w_sel2155w[1..1] & (w_sel2155w[0..0] # w_data2151w[2..2]))))) # ((((w_data2151w[0..0] & (! w_sel2155w[1..1])) & (! w_sel2155w[0..0])) # (w_sel2155w[1..1] & (w_sel2155w[0..0] # w_data2151w[2..2]))) & (w_data2151w[3..3] # (! w_sel2155w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2153w[1..1] & w_sel2155w[0..0]) & (! (((w_data2153w[0..0] & (! w_sel2155w[1..1])) & (! w_sel2155w[0..0])) # (w_sel2155w[1..1] & (w_sel2155w[0..0] # w_data2153w[2..2]))))) # ((((w_data2153w[0..0] & (! w_sel2155w[1..1])) & (! w_sel2155w[0..0])) # (w_sel2155w[1..1] & (w_sel2155w[0..0] # w_data2153w[2..2]))) & (w_data2153w[3..3] # (! w_sel2155w[0..0]))))))) & ((((w_data2154w[1..1] & w_sel2155w[0..0]) & (! (((w_data2154w[0..0] & (! w_sel2155w[1..1])) & (! w_sel2155w[0..0])) # (w_sel2155w[1..1] & (w_sel2155w[0..0] # w_data2154w[2..2]))))) # ((((w_data2154w[0..0] & (! w_sel2155w[1..1])) & (! w_sel2155w[0..0])) # (w_sel2155w[1..1] & (w_sel2155w[0..0] # w_data2154w[2..2]))) & (w_data2154w[3..3] # (! w_sel2155w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2018w[1..1] & w_sel2021w[0..0]) & (! (((w_data2018w[0..0] & (! w_sel2021w[1..1])) & (! w_sel2021w[0..0])) # (w_sel2021w[1..1] & (w_sel2021w[0..0] # w_data2018w[2..2]))))) # ((((w_data2018w[0..0] & (! w_sel2021w[1..1])) & (! w_sel2021w[0..0])) # (w_sel2021w[1..1] & (w_sel2021w[0..0] # w_data2018w[2..2]))) & (w_data2018w[3..3] # (! w_sel2021w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2017w[1..1] & w_sel2021w[0..0]) & (! (((w_data2017w[0..0] & (! w_sel2021w[1..1])) & (! w_sel2021w[0..0])) # (w_sel2021w[1..1] & (w_sel2021w[0..0] # w_data2017w[2..2]))))) # ((((w_data2017w[0..0] & (! w_sel2021w[1..1])) & (! w_sel2021w[0..0])) # (w_sel2021w[1..1] & (w_sel2021w[0..0] # w_data2017w[2..2]))) & (w_data2017w[3..3] # (! w_sel2021w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2019w[1..1] & w_sel2021w[0..0]) & (! (((w_data2019w[0..0] & (! w_sel2021w[1..1])) & (! w_sel2021w[0..0])) # (w_sel2021w[1..1] & (w_sel2021w[0..0] # w_data2019w[2..2]))))) # ((((w_data2019w[0..0] & (! w_sel2021w[1..1])) & (! w_sel2021w[0..0])) # (w_sel2021w[1..1] & (w_sel2021w[0..0] # w_data2019w[2..2]))) & (w_data2019w[3..3] # (! w_sel2021w[0..0]))))))))) # (((((((w_data2017w[1..1] & w_sel2021w[0..0]) & (! (((w_data2017w[0..0] & (! w_sel2021w[1..1])) & (! w_sel2021w[0..0])) # (w_sel2021w[1..1] & (w_sel2021w[0..0] # w_data2017w[2..2]))))) # ((((w_data2017w[0..0] & (! w_sel2021w[1..1])) & (! w_sel2021w[0..0])) # (w_sel2021w[1..1] & (w_sel2021w[0..0] # w_data2017w[2..2]))) & (w_data2017w[3..3] # (! w_sel2021w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2019w[1..1] & w_sel2021w[0..0]) & (! (((w_data2019w[0..0] & (! w_sel2021w[1..1])) & (! w_sel2021w[0..0])) # (w_sel2021w[1..1] & (w_sel2021w[0..0] # w_data2019w[2..2]))))) # ((((w_data2019w[0..0] & (! w_sel2021w[1..1])) & (! w_sel2021w[0..0])) # (w_sel2021w[1..1] & (w_sel2021w[0..0] # w_data2019w[2..2]))) & (w_data2019w[3..3] # (! w_sel2021w[0..0]))))))) & ((((w_data2020w[1..1] & w_sel2021w[0..0]) & (! (((w_data2020w[0..0] & (! w_sel2021w[1..1])) & (! w_sel2021w[0..0])) # (w_sel2021w[1..1] & (w_sel2021w[0..0] # w_data2020w[2..2]))))) # ((((w_data2020w[0..0] & (! w_sel2021w[1..1])) & (! w_sel2021w[0..0])) # (w_sel2021w[1..1] & (w_sel2021w[0..0] # w_data2020w[2..2]))) & (w_data2020w[3..3] # (! w_sel2021w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1884w[1..1] & w_sel1887w[0..0]) & (! (((w_data1884w[0..0] & (! w_sel1887w[1..1])) & (! w_sel1887w[0..0])) # (w_sel1887w[1..1] & (w_sel1887w[0..0] # w_data1884w[2..2]))))) # ((((w_data1884w[0..0] & (! w_sel1887w[1..1])) & (! w_sel1887w[0..0])) # (w_sel1887w[1..1] & (w_sel1887w[0..0] # w_data1884w[2..2]))) & (w_data1884w[3..3] # (! w_sel1887w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1883w[1..1] & w_sel1887w[0..0]) & (! (((w_data1883w[0..0] & (! w_sel1887w[1..1])) & (! w_sel1887w[0..0])) # (w_sel1887w[1..1] & (w_sel1887w[0..0] # w_data1883w[2..2]))))) # ((((w_data1883w[0..0] & (! w_sel1887w[1..1])) & (! w_sel1887w[0..0])) # (w_sel1887w[1..1] & (w_sel1887w[0..0] # w_data1883w[2..2]))) & (w_data1883w[3..3] # (! w_sel1887w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1885w[1..1] & w_sel1887w[0..0]) & (! (((w_data1885w[0..0] & (! w_sel1887w[1..1])) & (! w_sel1887w[0..0])) # (w_sel1887w[1..1] & (w_sel1887w[0..0] # w_data1885w[2..2]))))) # ((((w_data1885w[0..0] & (! w_sel1887w[1..1])) & (! w_sel1887w[0..0])) # (w_sel1887w[1..1] & (w_sel1887w[0..0] # w_data1885w[2..2]))) & (w_data1885w[3..3] # (! w_sel1887w[0..0]))))))))) # (((((((w_data1883w[1..1] & w_sel1887w[0..0]) & (! (((w_data1883w[0..0] & (! w_sel1887w[1..1])) & (! w_sel1887w[0..0])) # (w_sel1887w[1..1] & (w_sel1887w[0..0] # w_data1883w[2..2]))))) # ((((w_data1883w[0..0] & (! w_sel1887w[1..1])) & (! w_sel1887w[0..0])) # (w_sel1887w[1..1] & (w_sel1887w[0..0] # w_data1883w[2..2]))) & (w_data1883w[3..3] # (! w_sel1887w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1885w[1..1] & w_sel1887w[0..0]) & (! (((w_data1885w[0..0] & (! w_sel1887w[1..1])) & (! w_sel1887w[0..0])) # (w_sel1887w[1..1] & (w_sel1887w[0..0] # w_data1885w[2..2]))))) # ((((w_data1885w[0..0] & (! w_sel1887w[1..1])) & (! w_sel1887w[0..0])) # (w_sel1887w[1..1] & (w_sel1887w[0..0] # w_data1885w[2..2]))) & (w_data1885w[3..3] # (! w_sel1887w[0..0]))))))) & ((((w_data1886w[1..1] & w_sel1887w[0..0]) & (! (((w_data1886w[0..0] & (! w_sel1887w[1..1])) & (! w_sel1887w[0..0])) # (w_sel1887w[1..1] & (w_sel1887w[0..0] # w_data1886w[2..2]))))) # ((((w_data1886w[0..0] & (! w_sel1887w[1..1])) & (! w_sel1887w[0..0])) # (w_sel1887w[1..1] & (w_sel1887w[0..0] # w_data1886w[2..2]))) & (w_data1886w[3..3] # (! w_sel1887w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1750w[1..1] & w_sel1753w[0..0]) & (! (((w_data1750w[0..0] & (! w_sel1753w[1..1])) & (! w_sel1753w[0..0])) # (w_sel1753w[1..1] & (w_sel1753w[0..0] # w_data1750w[2..2]))))) # ((((w_data1750w[0..0] & (! w_sel1753w[1..1])) & (! w_sel1753w[0..0])) # (w_sel1753w[1..1] & (w_sel1753w[0..0] # w_data1750w[2..2]))) & (w_data1750w[3..3] # (! w_sel1753w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1749w[1..1] & w_sel1753w[0..0]) & (! (((w_data1749w[0..0] & (! w_sel1753w[1..1])) & (! w_sel1753w[0..0])) # (w_sel1753w[1..1] & (w_sel1753w[0..0] # w_data1749w[2..2]))))) # ((((w_data1749w[0..0] & (! w_sel1753w[1..1])) & (! w_sel1753w[0..0])) # (w_sel1753w[1..1] & (w_sel1753w[0..0] # w_data1749w[2..2]))) & (w_data1749w[3..3] # (! w_sel1753w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1751w[1..1] & w_sel1753w[0..0]) & (! (((w_data1751w[0..0] & (! w_sel1753w[1..1])) & (! w_sel1753w[0..0])) # (w_sel1753w[1..1] & (w_sel1753w[0..0] # w_data1751w[2..2]))))) # ((((w_data1751w[0..0] & (! w_sel1753w[1..1])) & (! w_sel1753w[0..0])) # (w_sel1753w[1..1] & (w_sel1753w[0..0] # w_data1751w[2..2]))) & (w_data1751w[3..3] # (! w_sel1753w[0..0]))))))))) # (((((((w_data1749w[1..1] & w_sel1753w[0..0]) & (! (((w_data1749w[0..0] & (! w_sel1753w[1..1])) & (! w_sel1753w[0..0])) # (w_sel1753w[1..1] & (w_sel1753w[0..0] # w_data1749w[2..2]))))) # ((((w_data1749w[0..0] & (! w_sel1753w[1..1])) & (! w_sel1753w[0..0])) # (w_sel1753w[1..1] & (w_sel1753w[0..0] # w_data1749w[2..2]))) & (w_data1749w[3..3] # (! w_sel1753w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1751w[1..1] & w_sel1753w[0..0]) & (! (((w_data1751w[0..0] & (! w_sel1753w[1..1])) & (! w_sel1753w[0..0])) # (w_sel1753w[1..1] & (w_sel1753w[0..0] # w_data1751w[2..2]))))) # ((((w_data1751w[0..0] & (! w_sel1753w[1..1])) & (! w_sel1753w[0..0])) # (w_sel1753w[1..1] & (w_sel1753w[0..0] # w_data1751w[2..2]))) & (w_data1751w[3..3] # (! w_sel1753w[0..0]))))))) & ((((w_data1752w[1..1] & w_sel1753w[0..0]) & (! (((w_data1752w[0..0] & (! w_sel1753w[1..1])) & (! w_sel1753w[0..0])) # (w_sel1753w[1..1] & (w_sel1753w[0..0] # w_data1752w[2..2]))))) # ((((w_data1752w[0..0] & (! w_sel1753w[1..1])) & (! w_sel1753w[0..0])) # (w_sel1753w[1..1] & (w_sel1753w[0..0] # w_data1752w[2..2]))) & (w_data1752w[3..3] # (! w_sel1753w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1616w[1..1] & w_sel1619w[0..0]) & (! (((w_data1616w[0..0] & (! w_sel1619w[1..1])) & (! w_sel1619w[0..0])) # (w_sel1619w[1..1] & (w_sel1619w[0..0] # w_data1616w[2..2]))))) # ((((w_data1616w[0..0] & (! w_sel1619w[1..1])) & (! w_sel1619w[0..0])) # (w_sel1619w[1..1] & (w_sel1619w[0..0] # w_data1616w[2..2]))) & (w_data1616w[3..3] # (! w_sel1619w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1615w[1..1] & w_sel1619w[0..0]) & (! (((w_data1615w[0..0] & (! w_sel1619w[1..1])) & (! w_sel1619w[0..0])) # (w_sel1619w[1..1] & (w_sel1619w[0..0] # w_data1615w[2..2]))))) # ((((w_data1615w[0..0] & (! w_sel1619w[1..1])) & (! w_sel1619w[0..0])) # (w_sel1619w[1..1] & (w_sel1619w[0..0] # w_data1615w[2..2]))) & (w_data1615w[3..3] # (! w_sel1619w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1617w[1..1] & w_sel1619w[0..0]) & (! (((w_data1617w[0..0] & (! w_sel1619w[1..1])) & (! w_sel1619w[0..0])) # (w_sel1619w[1..1] & (w_sel1619w[0..0] # w_data1617w[2..2]))))) # ((((w_data1617w[0..0] & (! w_sel1619w[1..1])) & (! w_sel1619w[0..0])) # (w_sel1619w[1..1] & (w_sel1619w[0..0] # w_data1617w[2..2]))) & (w_data1617w[3..3] # (! w_sel1619w[0..0]))))))))) # (((((((w_data1615w[1..1] & w_sel1619w[0..0]) & (! (((w_data1615w[0..0] & (! w_sel1619w[1..1])) & (! w_sel1619w[0..0])) # (w_sel1619w[1..1] & (w_sel1619w[0..0] # w_data1615w[2..2]))))) # ((((w_data1615w[0..0] & (! w_sel1619w[1..1])) & (! w_sel1619w[0..0])) # (w_sel1619w[1..1] & (w_sel1619w[0..0] # w_data1615w[2..2]))) & (w_data1615w[3..3] # (! w_sel1619w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1617w[1..1] & w_sel1619w[0..0]) & (! (((w_data1617w[0..0] & (! w_sel1619w[1..1])) & (! w_sel1619w[0..0])) # (w_sel1619w[1..1] & (w_sel1619w[0..0] # w_data1617w[2..2]))))) # ((((w_data1617w[0..0] & (! w_sel1619w[1..1])) & (! w_sel1619w[0..0])) # (w_sel1619w[1..1] & (w_sel1619w[0..0] # w_data1617w[2..2]))) & (w_data1617w[3..3] # (! w_sel1619w[0..0]))))))) & ((((w_data1618w[1..1] & w_sel1619w[0..0]) & (! (((w_data1618w[0..0] & (! w_sel1619w[1..1])) & (! w_sel1619w[0..0])) # (w_sel1619w[1..1] & (w_sel1619w[0..0] # w_data1618w[2..2]))))) # ((((w_data1618w[0..0] & (! w_sel1619w[1..1])) & (! w_sel1619w[0..0])) # (w_sel1619w[1..1] & (w_sel1619w[0..0] # w_data1618w[2..2]))) & (w_data1618w[3..3] # (! w_sel1619w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1482w[1..1] & w_sel1485w[0..0]) & (! (((w_data1482w[0..0] & (! w_sel1485w[1..1])) & (! w_sel1485w[0..0])) # (w_sel1485w[1..1] & (w_sel1485w[0..0] # w_data1482w[2..2]))))) # ((((w_data1482w[0..0] & (! w_sel1485w[1..1])) & (! w_sel1485w[0..0])) # (w_sel1485w[1..1] & (w_sel1485w[0..0] # w_data1482w[2..2]))) & (w_data1482w[3..3] # (! w_sel1485w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1481w[1..1] & w_sel1485w[0..0]) & (! (((w_data1481w[0..0] & (! w_sel1485w[1..1])) & (! w_sel1485w[0..0])) # (w_sel1485w[1..1] & (w_sel1485w[0..0] # w_data1481w[2..2]))))) # ((((w_data1481w[0..0] & (! w_sel1485w[1..1])) & (! w_sel1485w[0..0])) # (w_sel1485w[1..1] & (w_sel1485w[0..0] # w_data1481w[2..2]))) & (w_data1481w[3..3] # (! w_sel1485w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1483w[1..1] & w_sel1485w[0..0]) & (! (((w_data1483w[0..0] & (! w_sel1485w[1..1])) & (! w_sel1485w[0..0])) # (w_sel1485w[1..1] & (w_sel1485w[0..0] # w_data1483w[2..2]))))) # ((((w_data1483w[0..0] & (! w_sel1485w[1..1])) & (! w_sel1485w[0..0])) # (w_sel1485w[1..1] & (w_sel1485w[0..0] # w_data1483w[2..2]))) & (w_data1483w[3..3] # (! w_sel1485w[0..0]))))))))) # (((((((w_data1481w[1..1] & w_sel1485w[0..0]) & (! (((w_data1481w[0..0] & (! w_sel1485w[1..1])) & (! w_sel1485w[0..0])) # (w_sel1485w[1..1] & (w_sel1485w[0..0] # w_data1481w[2..2]))))) # ((((w_data1481w[0..0] & (! w_sel1485w[1..1])) & (! w_sel1485w[0..0])) # (w_sel1485w[1..1] & (w_sel1485w[0..0] # w_data1481w[2..2]))) & (w_data1481w[3..3] # (! w_sel1485w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1483w[1..1] & w_sel1485w[0..0]) & (! (((w_data1483w[0..0] & (! w_sel1485w[1..1])) & (! w_sel1485w[0..0])) # (w_sel1485w[1..1] & (w_sel1485w[0..0] # w_data1483w[2..2]))))) # ((((w_data1483w[0..0] & (! w_sel1485w[1..1])) & (! w_sel1485w[0..0])) # (w_sel1485w[1..1] & (w_sel1485w[0..0] # w_data1483w[2..2]))) & (w_data1483w[3..3] # (! w_sel1485w[0..0]))))))) & ((((w_data1484w[1..1] & w_sel1485w[0..0]) & (! (((w_data1484w[0..0] & (! w_sel1485w[1..1])) & (! w_sel1485w[0..0])) # (w_sel1485w[1..1] & (w_sel1485w[0..0] # w_data1484w[2..2]))))) # ((((w_data1484w[0..0] & (! w_sel1485w[1..1])) & (! w_sel1485w[0..0])) # (w_sel1485w[1..1] & (w_sel1485w[0..0] # w_data1484w[2..2]))) & (w_data1484w[3..3] # (! w_sel1485w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1343w[1..1] & w_sel1346w[0..0]) & (! (((w_data1343w[0..0] & (! w_sel1346w[1..1])) & (! w_sel1346w[0..0])) # (w_sel1346w[1..1] & (w_sel1346w[0..0] # w_data1343w[2..2]))))) # ((((w_data1343w[0..0] & (! w_sel1346w[1..1])) & (! w_sel1346w[0..0])) # (w_sel1346w[1..1] & (w_sel1346w[0..0] # w_data1343w[2..2]))) & (w_data1343w[3..3] # (! w_sel1346w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1342w[1..1] & w_sel1346w[0..0]) & (! (((w_data1342w[0..0] & (! w_sel1346w[1..1])) & (! w_sel1346w[0..0])) # (w_sel1346w[1..1] & (w_sel1346w[0..0] # w_data1342w[2..2]))))) # ((((w_data1342w[0..0] & (! w_sel1346w[1..1])) & (! w_sel1346w[0..0])) # (w_sel1346w[1..1] & (w_sel1346w[0..0] # w_data1342w[2..2]))) & (w_data1342w[3..3] # (! w_sel1346w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1344w[1..1] & w_sel1346w[0..0]) & (! (((w_data1344w[0..0] & (! w_sel1346w[1..1])) & (! w_sel1346w[0..0])) # (w_sel1346w[1..1] & (w_sel1346w[0..0] # w_data1344w[2..2]))))) # ((((w_data1344w[0..0] & (! w_sel1346w[1..1])) & (! w_sel1346w[0..0])) # (w_sel1346w[1..1] & (w_sel1346w[0..0] # w_data1344w[2..2]))) & (w_data1344w[3..3] # (! w_sel1346w[0..0]))))))))) # (((((((w_data1342w[1..1] & w_sel1346w[0..0]) & (! (((w_data1342w[0..0] & (! w_sel1346w[1..1])) & (! w_sel1346w[0..0])) # (w_sel1346w[1..1] & (w_sel1346w[0..0] # w_data1342w[2..2]))))) # ((((w_data1342w[0..0] & (! w_sel1346w[1..1])) & (! w_sel1346w[0..0])) # (w_sel1346w[1..1] & (w_sel1346w[0..0] # w_data1342w[2..2]))) & (w_data1342w[3..3] # (! w_sel1346w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1344w[1..1] & w_sel1346w[0..0]) & (! (((w_data1344w[0..0] & (! w_sel1346w[1..1])) & (! w_sel1346w[0..0])) # (w_sel1346w[1..1] & (w_sel1346w[0..0] # w_data1344w[2..2]))))) # ((((w_data1344w[0..0] & (! w_sel1346w[1..1])) & (! w_sel1346w[0..0])) # (w_sel1346w[1..1] & (w_sel1346w[0..0] # w_data1344w[2..2]))) & (w_data1344w[3..3] # (! w_sel1346w[0..0]))))))) & ((((w_data1345w[1..1] & w_sel1346w[0..0]) & (! (((w_data1345w[0..0] & (! w_sel1346w[1..1])) & (! w_sel1346w[0..0])) # (w_sel1346w[1..1] & (w_sel1346w[0..0] # w_data1345w[2..2]))))) # ((((w_data1345w[0..0] & (! w_sel1346w[1..1])) & (! w_sel1346w[0..0])) # (w_sel1346w[1..1] & (w_sel1346w[0..0] # w_data1345w[2..2]))) & (w_data1345w[3..3] # (! w_sel1346w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1302w[] = ( data[120..120], data[112..112], data[104..104], data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data1342w[3..0] = w_data1302w[3..0];
	w_data1343w[3..0] = w_data1302w[7..4];
	w_data1344w[3..0] = w_data1302w[11..8];
	w_data1345w[3..0] = w_data1302w[15..12];
	w_data1441w[] = ( data[121..121], data[113..113], data[105..105], data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data1481w[3..0] = w_data1441w[3..0];
	w_data1482w[3..0] = w_data1441w[7..4];
	w_data1483w[3..0] = w_data1441w[11..8];
	w_data1484w[3..0] = w_data1441w[15..12];
	w_data1575w[] = ( data[122..122], data[114..114], data[106..106], data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data1615w[3..0] = w_data1575w[3..0];
	w_data1616w[3..0] = w_data1575w[7..4];
	w_data1617w[3..0] = w_data1575w[11..8];
	w_data1618w[3..0] = w_data1575w[15..12];
	w_data1709w[] = ( data[123..123], data[115..115], data[107..107], data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data1749w[3..0] = w_data1709w[3..0];
	w_data1750w[3..0] = w_data1709w[7..4];
	w_data1751w[3..0] = w_data1709w[11..8];
	w_data1752w[3..0] = w_data1709w[15..12];
	w_data1843w[] = ( data[124..124], data[116..116], data[108..108], data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data1883w[3..0] = w_data1843w[3..0];
	w_data1884w[3..0] = w_data1843w[7..4];
	w_data1885w[3..0] = w_data1843w[11..8];
	w_data1886w[3..0] = w_data1843w[15..12];
	w_data1977w[] = ( data[125..125], data[117..117], data[109..109], data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data2017w[3..0] = w_data1977w[3..0];
	w_data2018w[3..0] = w_data1977w[7..4];
	w_data2019w[3..0] = w_data1977w[11..8];
	w_data2020w[3..0] = w_data1977w[15..12];
	w_data2111w[] = ( data[126..126], data[118..118], data[110..110], data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data2151w[3..0] = w_data2111w[3..0];
	w_data2152w[3..0] = w_data2111w[7..4];
	w_data2153w[3..0] = w_data2111w[11..8];
	w_data2154w[3..0] = w_data2111w[15..12];
	w_data2245w[] = ( data[127..127], data[119..119], data[111..111], data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data2285w[3..0] = w_data2245w[3..0];
	w_data2286w[3..0] = w_data2245w[7..4];
	w_data2287w[3..0] = w_data2245w[11..8];
	w_data2288w[3..0] = w_data2245w[15..12];
	w_sel1346w[1..0] = sel_node[1..0];
	w_sel1485w[1..0] = sel_node[1..0];
	w_sel1619w[1..0] = sel_node[1..0];
	w_sel1753w[1..0] = sel_node[1..0];
	w_sel1887w[1..0] = sel_node[1..0];
	w_sel2021w[1..0] = sel_node[1..0];
	w_sel2155w[1..0] = sel_node[1..0];
	w_sel2289w[1..0] = sel_node[1..0];
END;
--VALID FILE
